MSSubClass:
20: 1
30: 2
40: 3
45: 4
50: 5
60: 6
70: 7
75: 8
80: 9
85: 10
90: 11
120: 12
150: 13
160: 14
180: 15
190: 16
MSZoning:
A: 1
C: 2
FV: 3
I: 4
RH: 5
RL: 6
RP: 7
RM: 8
All: 9
LotFrontage:
LotArea:
Street:
Grvl: 1
Pave: 2
Alley:
Grvl: 1
Pave: 2
NA: 3
LotShape:
Reg: 1
IR1: 2
IR2: 3
IR3: 4
LandContour:
Lvl: 1
Bnk: 2
HLS: 3
Low: 4
Utilities:
AllPub: 1
NoSewr: 2
NoSeWa: 3
ELO: 4
LotConfig:
Inside: 1
Corner: 2
CulDSac: 3
FR2: 4
FR3: 5
LandSlope:
Gtl: 1
Mod: 2
Sev: 3
Neighborhood:
Blmngtn: 1
Blueste: 2
BrDale: 3
BrkSide: 4
ClearCr: 5
CollgCr: 6
Crawfor: 7
Edwards: 8
Gilbert: 9
IDOTRR: 10
MeadowV: 11
Mitchel: 12
NAmes: 13
NoRidge: 14
NPkVill: 15
NridgHt: 16
NWAmes: 17
OldTown: 18
SWISU: 19
Sawyer: 20
SawyerW: 21
Somerst: 22
StoneBr: 23
Timber: 24
Veenker: 25
Condition1:
Artery: 1
Feedr: 2
Norm: 3
RRNn: 4
RRAn: 5
PosN: 6
PosA: 7
RRNe: 8
RRAe: 9
Condition2:
Artery: 1
Feedr: 2
Norm: 3
RRNn: 4
RRAn: 5
PosN: 6
PosA: 7
RRNe: 8
RRAe: 9
BldgType:
1Fam: 1
2fmCon: 2
Duplx: 3
TwnhsE: 4
TwnhsI: 5
HouseStyle:
1Story: 1
1.5Fin: 2
1.5Unf: 3
2Story: 4
2.5Fin: 5
2.5Unf: 6
SFoyer: 7
SLvl: 8
OverallQual:
10: 1
9: 2
8: 3
7: 4
6: 5
5: 6
4: 7
3: 8
2: 9
1: 10
OverallCond:
10: 1
9: 2
8: 3
7: 4
6: 5
5: 6
4: 7
3: 8
2: 9
1: 10
YearBuilt:
YearRemodAdd:
RoofStyle:
Flat: 1
Gable: 2
Gambrel: 3
Hip: 4
Mansard: 5
Shed: 6
RoofMatl:
ClyTile: 1
CompShg: 2
Membran: 3
Metal: 4
Roll: 5
Tar&Grv: 6
WdShake: 7
WdShngl: 8
Exterior1st:
AsbShng: 1
AsphShn: 2
BrkComm: 3
BrkFace: 4
CBlock: 5
CemntBd: 6
HdBoard: 7
ImStucc: 8
MetalSd: 9
Other: 10
Plywood: 11
PreCast: 12
Stone: 13
Stucco: 14
VinylSd: 15
Wd Sdng: 16
WdShing: 17
Exterior2nd:
AsbShng: 1
AsphShn: 2
BrkComm: 3
BrkFace: 4
CBlock: 5
CemntBd: 6
HdBoard: 7
ImStucc: 8
MetalSd: 9
Other: 10
Plywood: 11
PreCast: 12
Stone: 13
Stucco: 14
VinylSd: 15
Wd Sdng: 16
WdShing: 17
MasVnrType:
BrkCmn: 1
BrkFace: 2
CBlock: 3
None: 4
Stone: 5
MasVnrArea:
ExterQual:
Ex: 1
Gd: 2
TA: 3
Fa: 4
Po: 5
ExterCond:
Ex: 1
Gd: 2
TA: 3
Fa: 4
Po: 5
Foundation:
BrkTil: 1
CBlock: 2
PConc: 3
Slab: 4
Stone: 5
Wood: 6
BsmtQual:
Ex: 1
Gd: 2
TA: 3
Fa: 4
Po: 5
NA: 6
BsmtCond:
Ex: 1
Gd: 2
TA: 3
Fa: 4
Po: 5
NA: 6
BsmtExposure:
Gd: 1
Av: 2
Mn: 3
No: 4
NA: 5
BsmtFinType1:
GLQ: 1
ALQ: 2
BLQ: 3
Rec: 4
LwQ: 5
Unf: 6
NA: 7
BsmtFinSF1:
BsmtFinType2:
GLQ: 1
ALQ: 2
BLQ: 3
Rec: 4
LwQ: 5
Unf: 6
NA: 7
BsmtFinSF2:
BsmtUnfSF:
TotalBsmtSF:
Heating:
Floor: 1
GasA: 2
GasW: 3
Grav: 4
OthW: 5
Wall: 6
HeatingQC:
Ex: 1
Gd: 2
TA: 3
Fa: 4
Po: 5
CentralAir:
N: 1
Y: 2
Electrical:
SBrkr: 1
FuseA: 2
FuseF: 3
FuseP: 4
Mix: 5
1stFlrSF:
2ndFlrSF:
LowQualFinSF:
GrLivArea:
BsmtFullBath:
BsmtHalfBath:
FullBath:
HalfBath:
Bedroom:
Kitchen:
KitchenQual:
Ex: 1
Gd: 2
TA: 3
Fa: 4
Po: 5
TotRmsAbvGrd:
Functional:
Typ: 1
Min1: 2
Min2: 3
Mod: 4
Maj1: 5
Maj2: 6
Sev: 7
Sal: 8
Fireplaces:
FireplaceQu:
Ex: 1
Gd: 2
TA: 3
Fa: 4
Po: 5
NA: 6
GarageType:
2Types: 1
Attchd: 2
Basment: 3
BuiltIn: 4
CarPort: 5
Detchd: 6
NA: 7
GarageYrBlt:
GarageFinish:
Fin: 1
RFn: 2
Unf: 3
NA: 4
GarageCars:
GarageArea:
GarageQual:
Ex: 1
Gd: 2
TA: 3
Fa: 4
Po: 5
NA: 6
GarageCond:
Ex: 1
Gd: 2
TA: 3
Fa: 4
Po: 5
NA: 6
PavedDrive:
Y: 1
P: 2
N: 3
WoodDeckSF:
OpenPorchSF:
EnclosedPorch:
3SsnPorch:
ScreenPorch:
PoolArea:
PoolQC:
Ex: 1
Gd: 2
TA: 3
Fa: 4
NA: 5
Fence:
GdPrv: 1
MnPrv: 2
GdWo: 3
MnWw: 4
NA: 5
MiscFeature:
Elev: 1
Gar2: 2
Othr: 3
Shed: 4
TenC: 5
NA: 6
MiscVal:
MoSold:
YrSold:
SaleType:
WD: 1
CWD: 2
VWD: 3
New: 4
COD: 5
Con: 6
ConLw: 7
ConLI: 8
ConLD: 9
Oth: 10
SaleCondition:
Normal: 1
Abnorml: 2
AdjLand: 3
Alloca: 4
Family: 5
Partial: 6
